{
  "name": "drft.js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "pnpm git cz",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx,json}": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "commitizen": "^4.3.0",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.0.0"
  }
}
